<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="car-brand-model.json" />
    <Content Remove="Views\CascadingDropdown\Index.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\SimpleDropdown\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="car-brand-model.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="servicestack.text.core" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\CascadingDropdown\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CascadingDropdown\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CascadingDropdown\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\SimpleDropdown\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

</Project>
