<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject />
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="car-brand-model.json" />
    <Content Remove="Views\CascadingDropdownWithComponentsAndSelect2\Index.cshtml" />
    <Content Remove="Views\CascadingDropdownUsingReusableComponents\Index.cshtml" />
    <Content Remove="Views\CascadingDropdownUsingComponents\Index.cshtml" />
    <Content Remove="Views\CascadingDropdownWithSelect2MultiSelectManaged\Index.cshtml" />
    <Content Remove="Views\CascadingDropdownWithSelect2MultiSelectManaged\_Updated.cshtml" />
    <Content Remove="Views\CascadingDropdownWithSelect2MultiSelect\Index.cshtml" />
    <Content Remove="Views\CascadingDropdown\Index.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\MultipleRowsNestedComponents\EditorTemplates\CarModel.cshtml" />
    <Content Remove="Views\MultipleRowsNestedComponents\Index.cshtml" />
    <Content Remove="Views\MultipleRows\EditorTemplates\CarModel.cshtml" />
    <Content Remove="Views\MultipleRows\Index.cshtml" />
    <Content Remove="Views\SimpleDropdownUsingComponents\Index.cshtml" />
    <Content Remove="Views\SimpleDropdown\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="car-brand-model.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="servicestack.text.core" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\CascadingDropdown\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\CascadingDropdown\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CascadingDropdownWithComponentsAndSelect2\Index.cshtml" />
    <None Include="Views\CascadingDropdownUsingReusableComponents\Index.cshtml" />
    <None Include="Views\CascadingDropdownUsingComponents\Index.cshtml" />
    <None Include="Views\Shared\Submitted.cshtml" />
    <None Include="Views\CascadingDropdownWithSelect2MultiSelectManaged\Index.cshtml" />
    <None Include="Views\CascadingDropdownWithSelect2MultiSelect\Index.cshtml" />
    <None Include="Views\CascadingDropdown\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\MultipleRowsNestedComponents\EditorTemplates\CarModel.cshtml" />
    <None Include="Views\MultipleRowsNestedComponents\Index.cshtml" />
    <None Include="Views\MultipleRows\EditorTemplates\CarModel.cshtml" />
    <None Include="Views\MultipleRows\Index.cshtml" />
    <None Include="Views\SimpleDropdownUsingComponents\Index.cshtml" />
    <None Include="Views\SimpleDropdown\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

</Project>
